# SonarQube Project Configuration
sonar.projectKey=johnwesleyquintero_next-nebula-saas
sonar.organization=johnwesleyquintero
sonar.projectName=Nebula-Suite
sonar.projectVersion=1.0

# Source Code Settings
sonar.sources=.
sonar.exclusions=node_modules/**,dist/**,.next/**,.github/**,**/*.spec.ts

# Test Settings
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8

# Additional Settings (Optional)
# sonar.qualityGate.wait=true  # Wait for the quality gate status
# sonar.branch.name=feature/my-feature  # Specify the branch name if needed
